BOOTSTRAP_SERVERS='localhost:9092,localhost:9093,localhost:9094'


KAFKA_TOPIC_MEMBERSHIP_NEW=gym.membership.new



NUM_PARTITIONS=3
REPLICATION_FACTOR=3




# MongoDB configuration
MONGO_URI=mongodb://172.18.105.240:27017
MONGO_DB_NAME=


# postgresql DB configuration
POSTGRESQL_URL = 'postgresql://admin:1234@172.18.105.240:5432/kafka_project'